{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "queue": "nodemon src/queue.js",
    "pretest": "cross-env NODE_ENV=test sequelize db:migrate",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit",
    "posttest": "cross-env NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@sentry/node": "^9.30.0",
    "bcryptjs": "^3.0.2",
    "bee-queue": "^1.7.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "nodemailer-express-handlebars": "^7.0.0",
    "pg": "^8.16.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "youch": "^3.3.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^3.0.0",
    "@types/jest": "^30.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.0",
    "factory-girl": "^5.0.4",
    "jest": "^30.0.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sequelize-cli": "^6.6.3",
    "sucrase": "^3.35.0",
    "supertest": "^7.1.1"
  }
}
